CREATE SCHEMA `380-final-bv`;
USE `380-final-bv`;

CREATE TABLE CUSTOMERS
(
	CUST_ID              NUMERIC(5) NOT NULL,
	CUST_NO              NUMERIC(5) NOT NULL,
	CUST_NM              VARCHAR(25) NOT NULL,
    CUST_CITY_NM		 VARCHAR(20) NOT NULL,
	CUST_STREET_AD       VARCHAR(20) NOT NULL,
	CUST_POST_CD         VARCHAR(20) NOT NULL,
	CUST_STATE_CD        VARCHAR(2) NULL,
	CUST_PHN_NO          VARCHAR(15) NOT NULL,
	CUST_BIRTH_DT        DATE NOT NULL,
	CUST_INCOME_CD       VARCHAR(1) NULL,
	CUST_LVL_CD          VARCHAR(1) NULL
);

ALTER TABLE CUSTOMERS
ADD CONSTRAINT IDX_CUST_CUST_PK PRIMARY KEY (CUST_ID);

CREATE TABLE ODS_CUST_LOOKUP
(
	CUST_NO 			DECIMAL(7,0) DEFAULT NULL,
    CUST_ID				DECIMAL(5,0) DEFAULT NULL,
    CUST_INCOME_AM		DECIMAL(6,0) DEFAULT NULL
);

CREATE TABLE ODS_PROD_LOOKUP
(
	PROD_ID				DECIMAL(5,0) DEFAULT NULL,
    PROD_NM				VARCHAR(45) DEFAULT NULL,
    PROD_SKU_NO			DECIMAL(6,0) DEFAULT NULL,
    SLS_UNIT_COST_AM 	DECIMAL(15,2) DEFAULT NULL,
    PROD_INTRO_DT		TEXT NULL DEFAULT NULL
);

CREATE TABLE ODS_SALES_DATA_LARGE
(
	CUST_BIRTH_DT 		TEXT NULL DEFAULT NULL,
	CUST_CITY_NM 		VARCHAR(20) DEFAULT NULL,
	CUST_STREET_AD 		VARCHAR(20) DEFAULT NULL,
	CUST_POST_CD 		VARCHAR(20) DEFAULT NULL,
	CUST_STATE_CD 		VARCHAR(2) DEFAULT NULL, 
	CUST_NM 			VARCHAR(25) DEFAULT NULL,
	CUST_NO 			DECIMAL(7,0) DEFAULT NULL,
	CUST_PHN_NO 		VARCHAR(20) DEFAULT NULL,
	PROD_CAT_CD 		VARCHAR(1) DEFAULT NULL,
	PROD_LN_CD 			VARCHAR(2) DEFAULT NULL,
	PROD_NM 			VARCHAR(30) DEFAULT NULL, 
	PROD_PACK_SIZE_NO 	DECIMAL(5,0) DEFAULT NULL,
	SLS_PROMO_IN 		VARCHAR(1) DEFAULT NULL,
	SLS_QTY_NO 			DECIMAL(5,0) DEFAULT NULL,
	SLS_UNIT_PRC_AM 	DECIMAL(15,2) DEFAULT NULL,
	STR_CITY_NM 		VARCHAR(20) DEFAULT NULL,
	STR_EST_DT  		TEXT NULL DEFAULT NULL,
	STR_ID 				DECIMAL(5,0) DEFAULT NULL,
	STR_LVL_CD 			VARCHAR(1) DEFAULT NULL,
	STR_MAN_NM 			VARCHAR(20) DEFAULT NULL,
	STR_MAN_PHONE_NO 	VARCHAR(20) DEFAULT NULL,
	STR_NM 				VARCHAR(20) DEFAULT NULL,
	STR_NO 				DECIMAL(5,0) DEFAULT NULL,
	STR_POST_CD			VARCHAR(20) DEFAULT NULL,
	STR_STATE_CD 		VARCHAR(2) DEFAULT NULL,
	STR_STREET_AD 		VARCHAR(30) DEFAULT NULL,
	SLS_DT 				TEXT NULL DEFAULT NULL
);

CREATE TABLE ODS_SALES_DATA_SMALL
(
	CUST_BIRTH_DT 		TEXT NULL DEFAULT NULL,
	CUST_CITY_NM 		VARCHAR(20) DEFAULT NULL,
	CUST_STREET_AD 		VARCHAR(20) DEFAULT NULL,
	CUST_POST_CD 		VARCHAR(20) DEFAULT NULL,
	CUST_STATE_CD 		VARCHAR(2) DEFAULT NULL, 
	CUST_NM 			VARCHAR(25) DEFAULT NULL,
	CUST_NO 			DECIMAL(7,0) DEFAULT NULL,
	CUST_PHN_NO 		VARCHAR(20) DEFAULT NULL,
	PROD_CAT_CD 		VARCHAR(1) DEFAULT NULL,
	PROD_LN_CD 			VARCHAR(2) DEFAULT NULL,
	PROD_NM 			VARCHAR(30) DEFAULT NULL, 
	PROD_PACK_SIZE_NO 	DECIMAL(5,0) DEFAULT NULL,
	SLS_PROMO_IN 		VARCHAR(1) DEFAULT NULL,
	SLS_QTY_NO 			DECIMAL(5,0) DEFAULT NULL,
	SLS_UNIT_PRC_AM 	DECIMAL(15,2) DEFAULT NULL,
	STR_CITY_NM 		VARCHAR(20) DEFAULT NULL,
	STR_EST_DT  		TEXT NULL DEFAULT NULL,
	STR_ID 				DECIMAL(5,0) DEFAULT NULL,
	STR_LVL_CD 			VARCHAR(1) DEFAULT NULL,
	STR_MAN_NM 			VARCHAR(20) DEFAULT NULL,
	STR_MAN_PHONE_NO 	VARCHAR(20) DEFAULT NULL,
	STR_NM 				VARCHAR(20) DEFAULT NULL,
	STR_NO 				DECIMAL(5,0) DEFAULT NULL,
	STR_POST_CD			VARCHAR(20) DEFAULT NULL,
	STR_STATE_CD 		VARCHAR(2) DEFAULT NULL,
	STR_STREET_AD 		VARCHAR(30) DEFAULT NULL,
	SLS_DT 				TEXT NULL DEFAULT NULL
);

CREATE TABLE ODS_TIME_DATA
(
	TME_DAY_ID			DECIMAL(5,0) DEFAULT NULL,
    TME_WK_DAY_NO		DECIMAL(1,0) DEFAULT NULL,
    TME_MNTH_NO			DECIMAL(2,0) DEFAULT NULL,
    TME_QTR_NO			DECIMAL(1,0) DEFAULT NULL,
    TME_YR_NO 			DECIMAL(4,0) DEFAULT NULL,
    TME_DSPL_DT			DATE DEFAULT NULL,
    TME_JUL_DT			DECIMAL(10,0) DEFAULT NULL
);

CREATE TABLE PRODUCTS
(
	PROD_ID              NUMERIC(5) NOT NULL,
	PROD_NM              VARCHAR(30) NOT NULL,
	PROD_SKU_NO          NUMERIC(5) NULL,
	PROD_LN_CD           VARCHAR(2) NULL,
	PROD_CAT_CD          VARCHAR(1) NOT NULL,
	PROD_PACK_SZ_NO      NUMERIC(5) NULL,
	PROD_INTRO_DT        DATE NULL
);

ALTER TABLE PRODUCTS
ADD CONSTRAINT IDX_PROD_PROD_PK PRIMARY KEY (PROD_ID, PROD_LN_CD, PROD_CAT_CD);

CREATE TABLE SALES_FACTS
(
	CUST_ID              NUMERIC(5) NOT NULL,
	PROD_ID              NUMERIC(5) NOT NULL,
	SLS_UNT_PRC_AM       NUMERIC(15,2) NOT NULL,
	SLS_QTY_NO           NUMERIC(5) NULL,
	SLS_UNT_CST_AM       NUMERIC(15,2) NULL,
	SLS_GRS_PFT_AM       NUMERIC(15,2) NULL,
	SLS_PROMO_IN         VARCHAR(1) NULL,
	STR_ID               NUMERIC(5) NOT NULL,
	TME_DAY_ID           NUMERIC(5) NOT NULL
);

ALTER TABLE SALES_FACTS
ADD CONSTRAINT IDX_SLS_FT_PK PRIMARY KEY (CUST_ID,PROD_ID,STR_ID,TME_DAY_ID);

CREATE TABLE STORES
(
	STR_ID               NUMERIC(5) NOT NULL,
	STR_NO               NUMERIC(5) NOT NULL,
	STR_NM               VARCHAR(20) NOT NULL,
	STR_STREET_AD        VARCHAR(30) NOT NULL,
	STR_CTY_NM           VARCHAR(20) NULL,
	STR_STATE_CD         VARCHAR(2) NULL,
	STR_POST_CD          VARCHAR(20) NULL,
	STR_MAN_NM           VARCHAR(20) NOT NULL,
	STR_MAN_PHN_NO       NUMERIC(15) NOT NULL,
	STR_LVL_CD           VARCHAR(1) NULL,
	STR_START_DT         DATE NOT NULL
);

ALTER TABLE STORES
ADD CONSTRAINT IDX_STR_STR_PK PRIMARY KEY (STR_ID, STR_MAN_NM);

CREATE TABLE TIMES
(
	TME_DAY_ID           NUMERIC(5) NOT NULL,
	TME_WK_DAY_NO        NUMERIC(1) NULL,
	TME_MNTH_NO          NUMERIC(2) NULL,
	TME_QTR_NO           NUMERIC(1) NULL,
	TME_YR_NO            NUMERIC(4) NOT NULL,
	TME_DSPL_DT          DATE NOT NULL,
	TME_JUL_DT           NUMERIC(10) NOT NULL
);

ALTER TABLE TIMES
ADD CONSTRAINT IDX_TME_TME_PK PRIMARY KEY (TME_DAY_ID);

ALTER TABLE SALES_FACTS
ADD CONSTRAINT CUSTOMERS_SALES_FACTS FOREIGN KEY (CUST_ID) REFERENCES CUSTOMERS (CUST_ID);

ALTER TABLE SALES_FACTS
ADD CONSTRAINT PRODUCTS_SALES_FACTS FOREIGN KEY (PROD_ID) REFERENCES PRODUCTS (PROD_ID);

ALTER TABLE SALES_FACTS
ADD CONSTRAINT STORE_SALES_FACTS FOREIGN KEY (STR_ID) REFERENCES STORES (STR_ID);

ALTER TABLE SALES_FACTS
ADD CONSTRAINT TIME_SALES_FACTS FOREIGN KEY (TME_DAY_ID) REFERENCES TIMES (TME_DAY_ID);