<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SALES_FACTS+ (380-final-bv)' inline='true' name='federated.127sa9s1jqrnbo1bi80du1qx6tkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0kjd41z0n2egzn11y3d1o0vyml6m'>
            <connection class='mysql' dbname='380-final-bv' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0kjd41z0n2egzn11y3d1o0vyml6m' name='SALES_FACTS' table='[SALES_FACTS]' type='table' />
          <relation connection='mysql.0kjd41z0n2egzn11y3d1o0vyml6m' name='CUSTOMERS' table='[CUSTOMERS]' type='table' />
          <relation connection='mysql.0kjd41z0n2egzn11y3d1o0vyml6m' name='PRODUCTS' table='[PRODUCTS]' type='table' />
          <relation connection='mysql.0kjd41z0n2egzn11y3d1o0vyml6m' name='STORES' table='[STORES]' type='table' />
          <relation connection='mysql.0kjd41z0n2egzn11y3d1o0vyml6m' name='TIMES' table='[TIMES]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ID]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ID]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_UNT_PRC_AM]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_QTY_NO]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_UNT_CST_AM]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_GRS_PFT_AM]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_PROMO_IN]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ID]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TME_DAY_ID]</local-name>
            <parent-name>[SALES_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ID (CUSTOMERS)]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NO]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NM]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CITY_NM]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_STREET_AD]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_POST_CD]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_STATE_CD]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_PHN_NO]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BIRTH_DT]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_INCOME_CD]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_LVL_CD]</local-name>
            <parent-name>[CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ID (PRODUCTS)]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NM]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_SKU_NO]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_LN_CD]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CAT_CD]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_PACK_SZ_NO]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_INTRO_DT]</local-name>
            <parent-name>[PRODUCTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ID (STORES)]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_NO]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_NM]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_STREET_AD]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_CTY_NM]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_STATE_CD]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_POST_CD]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_MAN_NM]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_MAN_PHN_NO]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_LVL_CD]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_START_DT]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TME_DAY_ID (TIMES)]</local-name>
            <parent-name>[TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TME_WK_DAY_NO]</local-name>
            <parent-name>[TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TME_MNTH_NO]</local-name>
            <parent-name>[TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TME_QTR_NO]</local-name>
            <parent-name>[TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TME_YR_NO]</local-name>
            <parent-name>[TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TME_DSPL_DT]</local-name>
            <parent-name>[TIMES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TME_JUL_DT]</local-name>
            <parent-name>[TIMES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Birth Dt' datatype='date' name='[CUST_BIRTH_DT]' role='dimension' type='ordinal' />
      <column caption='Cust City Nm' datatype='string' name='[CUST_CITY_NM]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Cust Id (Customers)' datatype='integer' name='[CUST_ID (CUSTOMERS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cust Id' datatype='integer' name='[CUST_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Income Cd' datatype='string' name='[CUST_INCOME_CD]' role='dimension' type='nominal' />
      <column caption='Cust Lvl Cd' datatype='string' name='[CUST_LVL_CD]' role='dimension' type='nominal' />
      <column caption='Cust Nm' datatype='string' name='[CUST_NM]' role='dimension' type='nominal' />
      <column caption='Cust No' datatype='integer' name='[CUST_NO]' role='measure' type='quantitative' />
      <column caption='Cust Phn No' datatype='string' name='[CUST_PHN_NO]' role='dimension' type='nominal' />
      <column caption='Cust Post Cd' datatype='string' name='[CUST_POST_CD]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Cust State Cd' datatype='string' name='[CUST_STATE_CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cust Street Ad' datatype='string' name='[CUST_STREET_AD]' role='dimension' type='nominal' />
      <column caption='Average Customer Spending' datatype='real' name='[Calculation_5946862607043039232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SLS_GRS_PFT_AM]) / COUNT([CUST_ID])' />
      </column>
      <column caption='Prod Cat Cd' datatype='string' name='[PROD_CAT_CD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prod Id (Products)' datatype='integer' name='[PROD_ID (PRODUCTS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prod Id' datatype='integer' name='[PROD_ID]' role='dimension' type='ordinal' />
      <column caption='Prod Intro Dt' datatype='date' name='[PROD_INTRO_DT]' role='dimension' type='ordinal' />
      <column caption='Prod Ln Cd' datatype='string' name='[PROD_LN_CD]' role='dimension' type='nominal' />
      <column caption='Prod Nm' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
      <column caption='Prod Pack Sz No' datatype='integer' name='[PROD_PACK_SZ_NO]' role='measure' type='quantitative' />
      <column caption='Prod Sku No' datatype='integer' name='[PROD_SKU_NO]' role='measure' type='quantitative' />
      <column caption='Sls Grs Pft Am' datatype='real' name='[SLS_GRS_PFT_AM]' role='measure' type='quantitative' />
      <column caption='Sls Promo In' datatype='string' name='[SLS_PROMO_IN]' role='dimension' type='nominal' />
      <column caption='Sls Qty No' datatype='integer' name='[SLS_QTY_NO]' role='measure' type='quantitative' />
      <column caption='Sls Unt Cst Am' datatype='real' name='[SLS_UNT_CST_AM]' role='measure' type='quantitative' />
      <column caption='Sls Unt Prc Am' datatype='real' name='[SLS_UNT_PRC_AM]' role='measure' type='quantitative' />
      <column caption='Str Cty Nm' datatype='string' name='[STR_CTY_NM]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Str Id (Stores)' datatype='integer' name='[STR_ID (STORES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Str Id' datatype='integer' name='[STR_ID]' role='dimension' type='ordinal' />
      <column caption='Str Lvl Cd' datatype='string' name='[STR_LVL_CD]' role='dimension' type='nominal' />
      <column caption='Str Man Nm' datatype='string' name='[STR_MAN_NM]' role='dimension' type='nominal' />
      <column caption='Str Man Phn No' datatype='integer' name='[STR_MAN_PHN_NO]' role='measure' type='quantitative' />
      <column caption='Str Nm' datatype='string' name='[STR_NM]' role='dimension' type='nominal' />
      <column caption='Str No' datatype='integer' name='[STR_NO]' role='measure' type='quantitative' />
      <column caption='Str Post Cd' datatype='string' name='[STR_POST_CD]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Str Start Dt' datatype='date' name='[STR_START_DT]' role='dimension' type='ordinal' />
      <column caption='Str State Cd' datatype='string' name='[STR_STATE_CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Str Street Ad' datatype='string' name='[STR_STREET_AD]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tme Day Id (Times)' datatype='integer' name='[TME_DAY_ID (TIMES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tme Day Id' datatype='integer' name='[TME_DAY_ID]' role='dimension' type='ordinal' />
      <column caption='Tme Dspl Dt' datatype='date' name='[TME_DSPL_DT]' role='dimension' type='ordinal' />
      <column caption='Tme Jul Dt' datatype='integer' name='[TME_JUL_DT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tme Mnth No' datatype='integer' name='[TME_MNTH_NO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tme Qtr No' datatype='integer' name='[TME_QTR_NO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tme Wk Day No' datatype='integer' name='[TME_WK_DAY_NO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tme Yr No' datatype='integer' name='[TME_YR_NO]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMERS' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMERS_42820ED0C4BE44D9B79E04971C3B2D48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[PRODUCTS_7A3B3C959C3843C68387C2DF7A7DBA8B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALES_FACTS' datatype='table' name='[__tableau_internal_object_id__].[SALES_FACTS_ACDA29D7585141E78C062DDB59C31C25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STORES' datatype='table' name='[__tableau_internal_object_id__].[STORES_E8FC046E7DB343E28E00922825A84D76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TIMES' datatype='table' name='[__tableau_internal_object_id__].[TIMES_729AE99BDE9F4DA49F43EA32313EB36F]' role='measure' type='quantitative' />
      <column-instance column='[STR_STATE_CD]' derivation='None' name='[none:STR_STATE_CD:nk]' pivot='key' type='nominal' />
      <group caption='Action (Str State Cd)' hidden='true' name='[Action (Str State Cd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STR_STATE_CD]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F235AEF140E04071A5E2E2562DDEDF6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust &amp; Unit Analysis' type='sheet' worksheet='Units sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust &amp; Unit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2CF4FCEF792D4543858D0D9BD6B9F308]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust &amp; Unit Analysis' type='sheet' worksheet='Cust count by store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust &amp; Unit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9FFB0B62ABB84B1D98E2B1C373147811]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cust &amp; Unit Analysis' type='sheet' worksheet='Avg cust spending' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cust &amp; Unit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Avg cust spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average spending per customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_FACTS+ (380-final-bv)' name='federated.127sa9s1jqrnbo1bi80du1qx6tkx' />
          </datasources>
          <datasource-dependencies datasource='federated.127sa9s1jqrnbo1bi80du1qx6tkx'>
            <column aggregation='Sum' caption='Cust Id' datatype='integer' name='[CUST_ID]' role='dimension' type='ordinal' />
            <column caption='Average Customer Spending' datatype='real' name='[Calculation_5946862607043039232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SLS_GRS_PFT_AM]) / COUNT([CUST_ID])' />
            </column>
            <column caption='Prod Nm' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
            <column caption='Sls Grs Pft Am' datatype='real' name='[SLS_GRS_PFT_AM]' role='measure' type='quantitative' />
            <column caption='Str Nm' datatype='string' name='[STR_NM]' role='dimension' type='nominal' />
            <column caption='Str State Cd' datatype='string' name='[STR_STATE_CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tme Dspl Dt' datatype='date' name='[TME_DSPL_DT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Mnth No' datatype='integer' name='[TME_MNTH_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Qtr No' datatype='integer' name='[TME_QTR_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Wk Day No' datatype='integer' name='[TME_WK_DAY_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Yr No' datatype='integer' name='[TME_YR_NO]' role='dimension' type='ordinal' />
            <column-instance column='[PROD_NM]' derivation='None' name='[none:PROD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_NM]' derivation='None' name='[none:STR_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_STATE_CD]' derivation='None' name='[none:STR_STATE_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TME_DSPL_DT]' derivation='None' name='[none:TME_DSPL_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TME_MNTH_NO]' derivation='None' name='[none:TME_MNTH_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_QTR_NO]' derivation='None' name='[none:TME_QTR_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_WK_DAY_NO]' derivation='None' name='[none:TME_WK_DAY_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_YR_NO]' derivation='None' name='[none:TME_YR_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5946862607043039232]' derivation='User' name='[usr:Calculation_5946862607043039232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Action (Str State Cd)]'>
            <groupfilter function='level-members' level='[STR_STATE_CD]' user:ui-action-filter='[Action1_F235AEF140E04071A5E2E2562DDEDF6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:PROD_NM:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PROD_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_NM:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:STR_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_DSPL_DT:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2014-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_MNTH_NO:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:TME_MNTH_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_QTR_NO:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:TME_QTR_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_WK_DAY_NO:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:TME_WK_DAY_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_YR_NO:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:TME_YR_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_DSPL_DT:qk]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_YR_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_QTR_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_MNTH_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_WK_DAY_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Action (Str State Cd)]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:PROD_NM:nk]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[usr:Calculation_5946862607043039232:qk]' />
              <text column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[usr:Calculation_5946862607043039232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[usr:Calculation_5946862607043039232:qk]</rows>
        <cols>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_STATE_CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust count by store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of customers going through each store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_FACTS+ (380-final-bv)' name='federated.127sa9s1jqrnbo1bi80du1qx6tkx' />
          </datasources>
          <datasource-dependencies datasource='federated.127sa9s1jqrnbo1bi80du1qx6tkx'>
            <column aggregation='Sum' caption='Cust Id' datatype='integer' name='[CUST_ID]' role='dimension' type='ordinal' />
            <column caption='Prod Nm' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
            <column caption='Str Nm' datatype='string' name='[STR_NM]' role='dimension' type='nominal' />
            <column caption='Str State Cd' datatype='string' name='[STR_STATE_CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tme Dspl Dt' datatype='date' name='[TME_DSPL_DT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Mnth No' datatype='integer' name='[TME_MNTH_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Qtr No' datatype='integer' name='[TME_QTR_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Wk Day No' datatype='integer' name='[TME_WK_DAY_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Yr No' datatype='integer' name='[TME_YR_NO]' role='dimension' type='ordinal' />
            <column-instance column='[CUST_ID]' derivation='Count' name='[cnt:CUST_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROD_NM]' derivation='None' name='[none:PROD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_NM]' derivation='None' name='[none:STR_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_STATE_CD]' derivation='None' name='[none:STR_STATE_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TME_DSPL_DT]' derivation='None' name='[none:TME_DSPL_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TME_MNTH_NO]' derivation='None' name='[none:TME_MNTH_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_QTR_NO]' derivation='None' name='[none:TME_QTR_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_WK_DAY_NO]' derivation='None' name='[none:TME_WK_DAY_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_YR_NO]' derivation='None' name='[none:TME_YR_NO:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Action (Str State Cd)]'>
            <groupfilter function='level-members' level='[STR_STATE_CD]' user:ui-action-filter='[Action1_F235AEF140E04071A5E2E2562DDEDF6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:PROD_NM:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PROD_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_NM:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:STR_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_DSPL_DT:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2014-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_MNTH_NO:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:TME_MNTH_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_QTR_NO:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:TME_QTR_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_WK_DAY_NO:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:TME_WK_DAY_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_YR_NO:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:TME_YR_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_WK_DAY_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_YR_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_QTR_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_MNTH_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_DSPL_DT:qk]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Action (Str State Cd)]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:PROD_NM:nk]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[cnt:CUST_ID:qk]' />
              <text column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[cnt:CUST_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[cnt:CUST_ID:qk]</rows>
        <cols>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_STATE_CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Units sold by store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SALES_FACTS+ (380-final-bv)' name='federated.127sa9s1jqrnbo1bi80du1qx6tkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.127sa9s1jqrnbo1bi80du1qx6tkx'>
            <column caption='Prod Nm' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
            <column caption='Sls Qty No' datatype='integer' name='[SLS_QTY_NO]' role='measure' type='quantitative' />
            <column caption='Str Nm' datatype='string' name='[STR_NM]' role='dimension' type='nominal' />
            <column caption='Str State Cd' datatype='string' name='[STR_STATE_CD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tme Dspl Dt' datatype='date' name='[TME_DSPL_DT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Mnth No' datatype='integer' name='[TME_MNTH_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Qtr No' datatype='integer' name='[TME_QTR_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Wk Day No' datatype='integer' name='[TME_WK_DAY_NO]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tme Yr No' datatype='integer' name='[TME_YR_NO]' role='dimension' type='ordinal' />
            <column-instance column='[PROD_NM]' derivation='None' name='[none:PROD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_NM]' derivation='None' name='[none:STR_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STR_STATE_CD]' derivation='None' name='[none:STR_STATE_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[TME_DSPL_DT]' derivation='None' name='[none:TME_DSPL_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TME_MNTH_NO]' derivation='None' name='[none:TME_MNTH_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_QTR_NO]' derivation='None' name='[none:TME_QTR_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_WK_DAY_NO]' derivation='None' name='[none:TME_WK_DAY_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TME_YR_NO]' derivation='None' name='[none:TME_YR_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SLS_QTY_NO]' derivation='Sum' name='[sum:SLS_QTY_NO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Action (Str State Cd)]'>
            <groupfilter function='level-members' level='[STR_STATE_CD]' user:ui-action-filter='[Action2_2CF4FCEF792D4543858D0D9BD6B9F308]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:PROD_NM:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PROD_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_NM:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:STR_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_DSPL_DT:qk]' filter-group='8' included-values='in-range-or-null'>
            <min>#2014-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_MNTH_NO:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:TME_MNTH_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_QTR_NO:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:TME_QTR_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_WK_DAY_NO:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:TME_WK_DAY_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_YR_NO:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:TME_YR_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_DSPL_DT:qk]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_YR_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_QTR_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_MNTH_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_WK_DAY_NO:ok]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Action (Str State Cd)]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:PROD_NM:nk]</column>
            <column>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[sum:SLS_QTY_NO:qk]' />
              <text column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[sum:SLS_QTY_NO:qk]' />
              <lod column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_STATE_CD:nk]' />
              <geometry column='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Latitude (generated)]</rows>
        <cols>[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-quick-filters='true' lock-updates='true' name='Cust &amp; Unit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer &amp; Unit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SALES_FACTS+ (380-final-bv)' name='federated.127sa9s1jqrnbo1bi80du1qx6tkx' />
      </datasources>
      <datasource-dependencies datasource='federated.127sa9s1jqrnbo1bi80du1qx6tkx'>
        <column caption='Prod Nm' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
        <column caption='Str Nm' datatype='string' name='[STR_NM]' role='dimension' type='nominal' />
        <column caption='Tme Dspl Dt' datatype='date' name='[TME_DSPL_DT]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Tme Mnth No' datatype='integer' name='[TME_MNTH_NO]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Tme Qtr No' datatype='integer' name='[TME_QTR_NO]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Tme Wk Day No' datatype='integer' name='[TME_WK_DAY_NO]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Tme Yr No' datatype='integer' name='[TME_YR_NO]' role='dimension' type='ordinal' />
        <column-instance column='[PROD_NM]' derivation='None' name='[none:PROD_NM:nk]' pivot='key' type='nominal' />
        <column-instance column='[STR_NM]' derivation='None' name='[none:STR_NM:nk]' pivot='key' type='nominal' />
        <column-instance column='[TME_DSPL_DT]' derivation='None' name='[none:TME_DSPL_DT:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TME_MNTH_NO]' derivation='None' name='[none:TME_MNTH_NO:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TME_QTR_NO]' derivation='None' name='[none:TME_QTR_NO:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TME_WK_DAY_NO]' derivation='None' name='[none:TME_WK_DAY_NO:ok]' pivot='key' type='ordinal' />
        <column-instance column='[TME_YR_NO]' derivation='None' name='[none:TME_YR_NO:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98200' id='18' param='vert' w='99048' x='476' y='900'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4725' id='19' w='99048' x='476' y='900'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93475' id='7' param='horz' w='99048' x='476' y='5625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93475' id='5' w='89524' x='476' y='5625'>
                <zone h='46702' id='3' name='Cust count by store' w='44719' x='476' y='5625'>
                </zone>
                <zone h='93475' id='13' name='Avg cust spending' w='44805' x='45195' y='5625'>
                </zone>
                <zone h='46773' id='16' name='Units sold' w='44719' x='476' y='52327'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='93475' id='6' is-fixed='true' param='vert' w='9524' x='90000' y='5625'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3937' id='20' w='9524' x='90000' y='5625'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='14'>Filters</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7762' id='8' name='Cust count by store' param='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_DSPL_DT:qk]' show-domain='false' show-null-ctrls='false' w='9524' x='90000' y='9562'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5849' id='9' mode='checkdropdown' name='Cust count by store' param='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_YR_NO:ok]' w='9524' x='90000' y='17324'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5849' id='10' mode='checkdropdown' name='Cust count by store' param='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_QTR_NO:ok]' w='9524' x='90000' y='23173'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5849' id='11' mode='checkdropdown' name='Cust count by store' param='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_MNTH_NO:ok]' w='9524' x='90000' y='29022'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5849' id='12' mode='checkdropdown' name='Cust count by store' param='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:TME_WK_DAY_NO:ok]' w='9524' x='90000' y='34871'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5849' id='27' mode='checkdropdown' name='Units sold' param='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:PROD_NM:nk]' values='database' w='9524' x='90000' y='40720'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5849' id='28' mode='checkdropdown' name='Units sold' param='[federated.127sa9s1jqrnbo1bi80du1qx6tkx].[none:STR_NM:nk]' values='database' w='9524' x='90000' y='46569'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
